//public static List<Employee> findAll(){
//		
//		List<Employee> employees = new ArrayList<>();
//		
//		final String SQL = "select * from Employee";
//		Connection connection = null;
//		Statement stmt = null;
//		ResultSet set = null;
//		
//		try {
//			connection = ConnectUtil.getConnection();
//			stmt = connection.createStatement();
//			set = stmt.executeQuery(SQL);
//			while(set.next()) {
//				employees.add(
//						new Employee(set.getInt(1), 
//								set.getString(2), 
//								set.getString(3), 
//								set.getString(4),
//								set.getString(5), 
//								set.getString(6), 
//								set.getString(7))
//						);
//			}
//		} catch (SQLException e) {
//			e.printStackTrace();
//			System.out.println("No Employees Found");
//		}finally {
//			ConnectClose.closeConnection(connection);
//			ConnectClose.closeStatement(stmt);
//			ConnectClose.closeResultSet(set);
//		}
//			return employees;
//	}