# There is no XML configuration needed in a Spring Boot project as all of your
# modules are already configured and the needed beans have been added to your
# ApplicationContext. That said, sometimes you will want to change some of the
# configuration slightly; that is what you use this file for.

# For instance, you can the port your server runs on.
server.port=8088

# Giving my Spring application a name (optional)
spring.application.name=myApp

# Let's configure our data source for our project here. Again, please don't hardcode the
# values in this file.

spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

# This enables the Spring Boot actuator via the web. The Spring Boot actuator
# provides developers with application metrics and health checks. It is essentially
# a monitoring tool. Note that by default you cannot access a lot of the endpoints
# that the actuator exposes via the web; these are only accessible via a tool called
# JMX. Note that you should never really expose all of the actuator like this because
# it's not.
management.endpoints.web.exposure.include=*
