# There is no XML configuration needed in a Spring Boot project as all of your
# modules are already configured and the needed beans have been added to your
# ApplicationContext. That said, sometimes you will want to change some of the
# configuration slightly; that is what you use this file for.

# For instance, you can the port your server runs on.
server.port=8088

# Giving my Spring application a name (optional)
spring.application.name=myApp