# 11-29-2021-Java-MSA

./: .classpath  .project  AbsVal.java  AbsValue.java  AbsoluteValue.java  ExampleMethodParam.java  HelloWorld.java  Puppy.java  README.md  Sum.java  greetings  greetingsFromXia  newFile.txt  sum.java
Java/Project_0/: pom.xml
Java/Project_0/src/main/java/com/revature/: Driver.java
Java/Project_0/src/main/java/com/revature/model/: AccountBank.java  UserAccount.java
Java/Project_0/src/main/java/com/revature/util/: ConnectionClosers.java  ConnectionFactory.java
Java/Project_0/src/main/resources/: logback.xml
Project Submissions/HeroPay/: createTableScript.sql  pom.xml  populateTable.sql  viewTable.sql
Project Submissions/HeroPay/LOGIN/: 401.html  404.html  index.html
Project Submissions/HeroPay/LOGIN/html/: 404.html  homepage.html  index.html  loginBase.html  requestPage.html
Project Submissions/HeroPay/LOGIN/scripts/: control.js  fileUpload.js  homepage.js  request.js
Project Submissions/HeroPay/LOGIN/style/: error.css  loginStlye.css  master.css  request.css
Project Submissions/HeroPay/src/main/java/com/revature/presentation/: MainDriver.java
Project Submissions/HeroPay/src/main/java/com/revature/utility/: Driver.java  Endpoints.java  JWTHandler.java  ServerStartup.java
Project Submissions/HeroPay/src/main/resources/: logback.xml
Project Submissions/PlanetMart/: .gitignore  SQL_Script.sql  pom.xml
Project Submissions/PlanetMart/src/main/java/com/revature/database/: AccountDao.java  DummyCustomerData.java  DummyData.java  DummyShopData.java  ShopDao.java  UserCredentialsDao.java
Project Submissions/PlanetMart/src/main/java/com/revature/display/: AccountDisplay.java  AdminDisplay.java  EmployeeDisplay.java  LoginDisplay.java  PlanetShopDisplay.java
Project Submissions/PlanetMart/src/main/java/com/revature/models/: Account.java  CustomerAccount.java  Inventory.java  PrimaryUser.java  User.java
Project Submissions/PlanetMart/src/main/java/com/revature/repository/: AtmosphereDAO.java  CustomerAccountDAO.java  CustomerUserDAO.java  EmployeeAccountDAO.java  InventoryDAO.java  LifeDAO.java  PlanetDAO.java  UserCredentialsDAO.java
Project Submissions/PlanetMart/src/main/java/com/revature/service/: AccountHandler.java  AccountInputHandler.java  AdminAccount.java  Login.java  LoginInputHandler.java  UserInputHandler.java  UserLoginHandler.java
Project Submissions/PlanetMart/src/main/java/com/revature/utility/: ConnectionFactory.java  PlanetToTempPlanet.java
Project Submissions/PlanetMart/src/main/resources/: Alien0.txt  Alien1.txt  Alien2.txt  MarkovText.txt  Planet0.txt  Planet1.txt  Planet3.txt  Planet4.txt  Planet8.txt  Planet9.txt  PlanetArt1.txt  Title.txt  WelcomeOptions.txt  adjectives.txt  connectives.txt  nouns.txt  randomPhraseBegin.txt
Project Submissions/PlanetMart/src/test/java/: LoginTest.java  UserCredentialsDaoTest.java  UserLoginHandlerTest.java
Project Submissions/PlanetMart/src/test/java/com/revature/database/: UserCredentialsDaoTest.java
Project Submissions/PlanetMart/src/test/java/com/revature/models/: InventoryTest.java  PrimaryUserTest.java  ShopTest.java  UserTest.java
Project Submissions/PlanetMart/src/test/java/com/revature/repository/: AtmosphereDAOTest.java  CustomerAccountDAOTest.java  CustomerUserDAOTest.java  EmployeeAccountDAOTest.java  InventoryDAOTest.java  LifeDAOTest.java  PlanetDAOTest.java  UserCredentialsDAOTest.java
Project Submissions/PlanetMart/src/test/java/com/revature/service/: UserLoginHandlerTest.java
Project Submissions/ProjectOne/: pom.xml  reimbursementsql.sql
Project Submissions/ProjectOne/ProjectOne/: pom.xml
Project Submissions/ProjectOne/ProjectOne/src/main/java/Controller/: WeenieHutController.java
Project Submissions/ProjectOne/ProjectOne/src/main/java/Controller/util/: JavalinHandler.java
Project Submissions/ProjectOne/ProjectOne/src/main/java/Driver/: Testing.java
Project Submissions/ProjectOne/ProjectOne/src/main/java/Driver/serviceUtil/: ReimbursementBuilder.java
Project Submissions/ProjectOne/ProjectOne/src/main/java/business/: JavaLinImpl.java
Project Submissions/ProjectOne/ProjectOne/src/main/java/daolayer/: DAOQueries.java  JoinedList.java  Reimbursements.java
Project Submissions/ProjectOne/ProjectOne/src/main/java/dbutil/: CloseDB.java
Project Submissions/ProjectOne/ProjectOne/src/main/java/serviceUtil/: ReimbursementBuilder.java
Project Submissions/ProjectOne/ProjectOne/src/main/resources/: logback.xml
Project Submissions/ProjectOne/ProjectOne/src/main/resources/static/: P1Scripts.js  master.css  master.js
Project Submissions/ProjectOne/ProjectOne/src/test/java/ServiceTest/: ServiceLayerTests.java
Project Submissions/ProjectOne/src/main/java/: Test.java
Project Submissions/ProjectOne/src/main/java/Controller/: Driver.java  StaticHTMLController.java  WeenieHutController.java
Project Submissions/ProjectOne/src/main/java/Controller/util/: JavalinHandler.java
Project Submissions/ProjectOne/src/main/java/Driver/: Testing.java
Project Submissions/ProjectOne/src/main/java/Driver/serviceUtil/: ReimbursementBuilder.java
Project Submissions/ProjectOne/src/main/java/business/: JavaLinImpl.java
Project Submissions/ProjectOne/src/main/java/com/revature/: Driver.java
Project Submissions/ProjectOne/src/main/java/daolayer/: DAOQueries.java  Reimbursements.java  UserSpecs.java
Project Submissions/ProjectOne/src/main/java/dbutil/: HibernateSessionFactory.java
Project Submissions/ProjectOne/src/main/java/serviceUtil/: ReimbursementBuilder.java
Project Submissions/ProjectOne/src/main/resources/static/: P1LandingPage copy.html  P1LandingPage.html  index.js  master.css  master.js
Project Submissions/ProjectOne/src/test/java/ServiceTest/: ServiceLayerTests.java
Week 3/Examples/MyMavenDemo/: pom.xml
Week 4/Examples/JDBC_With_Logging/: myFile.txt  pom.xml
Week 4/Examples/JDBC_With_Logging/src/main/java/: Driver.java
Week 4/Examples/JDBC_With_Logging/src/main/resources/: logback.xml
(+987 files in other folders)
