header{
    text-align: center;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    border-style: solid;
    border-width: 1.5px;
    position: sticky;
}

#header_img_left{
    width: 5em;
    grid-column-start: 1;
    grid-column-end: 2;
}

#header_img_right{
    grid-column-start: 3;
    width: 5em;
    float: right;
    grid-column-end: 4;
}

#logo{
    margin-top: 2em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3em;
}

.center_p{
    text-align: center;
    font-size: 20px;
}

.user_credentials{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
}

input{
    grid-column-start: 1;
    grid-column-end: 4;
    margin-left: auto;
    margin-right: auto;
}

button{
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    margin-right: auto;
    margin-left: auto;
}
