
                                        ........
                               ....................
                        .. ...........................
                       ........'........................
                     .....'''''''.....'''''''''..........
                     ...',;,,,''''',,,,,;,,,,'''..........
                 .  ...',,,,;;,;;,,;;;;;;;;;;,,'''.........
                .....',;;;;;:::::c:::ccc:;;:;;,''''........
               ...''',;:::::c::ccllllllllccc:;;,,,,,,'.....
               ..',,,;;;::cllcllllooooooollc:::::::;;,''....
              .',,;;;;;::clooodddddddddddolllllllllcc:;,'...
             ..,;;:cclllcllooddddddddddddddoooollcc::::;,...
             .',;;;cccllllooodddddddxddddooooolllc:;,,,;,'.
             .;,'..';:cllooodddddodddddoooooool;'......,;,.
             .:;.    .,:llooddooooddddodddool:.        ,;,.
             .;;'   ....;lolodooodooooddoooc;'.',,..  .;;;.
             .;;,'.   ...';loddooooooddolo:......   .';::;.
             .,;;;,'..     ,cloollloodolll,.   ...,;:c::;'
              .,;;;:::;,,,,;:coolccclolcccccccccllllccc:,.
                .,;;:::ccccc::lc::::;:c:::clcllccc:ccc:,.
                 .';::::c:c::ll::clcc:cc:::ccclccccc:;'.
                   .':ccccccclc:clllll:ccccccllllc:;,'.
                     .';:cccc::clloolcc::clllllc:;,''.
                       .',;::;clcloolccllc:clc:;,,'..
                         .';::clclllllloolccc;,,,'.
                          .';:clooooloooooll:,''.
                           .';cclllccllllllc;,.
                             .,cccccccccllc;,'.
                               .;::cllc::;,','..
                               .';;,,,,,,,,,,.....
                             ....,;,,,,;;,,,'.''.....
                           ......',,,,;;;,,,'.''''........   ......
                         .........'''',,''''''''...'.................
               .....................'''''''''.........................
              ......................''''''''''.........................
           .......................'''''''''''''.............'...........