
                                                              .
                                       ....',,,''...          ..
                                   ..,:ccclllccccc::;'..      ..
                                 .,cloooooooooooollcc:;,..    ..
                                .:looddddddxxxdddoolllc:;,.. .'.
                               .;looddxxxxxxxxxxxddooolllcc;'..
                               'cloddxxxxxkkkkkkkxdddoooool:::,.
                              .;llodxxxkkkkOO00OOkxxdoodoc:,..'.
                              .:llodxxkkkkO00KK000Okxoollc'   ..
                              .;cloddxxxkkkO000000Okxolcc;.  .,.
                               ':looddxxxxkkOO00Okxxxoc::.   ;c.
                               .,cllooddxddxxkkkkxdddol;;. .:dl.
                                .,:cllooddddddddoooolool:,,lkOd.
                                  .;:cloooooooollc::;;cloooodxo.
                                   ..,:clloollc:,'....,codddool.
                                      .';clc:,.     .:dkxddolol.
                                        ..,::.....,:oxkOkxdddxo.
                                          ..,;::clooodddolclodl.
                                             ..';;;;;;,,',;;:::.
                                                      ..,;:ccc;.
                                                      .;lddxxxo.
                                                     'cxkOOkxdl.
                                                    ,oxO00Oxxxo.
                                                   .lxk00Oxdddl.
                                                   ;oxkOkxdc,,,.
                                                  .:dxkkxl,..;;.
                                                  .cdxxdl'  .lc.
                                                  .ldkxo:.  .lc.
                                                  ,oxkxo;.  .cc'.
                                                 .cxkOxolllllooc;'.
                                                 ,dkOxoodxxdolcccc'
                                                .ckkdlodxdlccc;'':,
                                                ,odoccloddooooc;,;'
                                               .:lclccldddoc;'...'.
                                               ':clllcldddll:''.
                                              .:ccllcc::;'......
                                             .,::;;;'..      ';.
