


                               .........'''.......
                          ....'....',;:cc:::::;;::;;,...
                      .....'',,',,,;:lllcc:lolloollc::;,..
                   .........',,;;:ccloddddddollllccccc::;'...
                ..''.........,;;:loooodxxxxxddddolcccc:::,'''..
               .,,,.........',;:clloddxxxxxdddoooolc:;;;;,'''''..
             .',,..........',;:cllllolllloollllccclc:::;,'''''''..
            .','.........'',;::cccldxo:;;:ccclcccclc;,,,''''...'''..
           .';;'.....'''',,;:clllldkkdc::cc::cclllc;,'',,,,,,,,,;;,'.
          ...','''...'',;:cloddxxxkkxdc;,;:cloddol:;;,,;ccc:;::::;'...
         .......'',,'',;coddddxxxddddl;;;:ccccll:,,,,,,,;::::::c:,'...
         .......'',;;;cloddddxxxxddol:::c::;;:c:,'',,''',,;;,;,;,'.....
        ........';:clllooddooooodddlclooolcllllc;,;:,'......',,;;,......
        ........';ccllooooocccccldoloooodooolcc:::;'..........'.........
        ........';cclllolclllccclolcccllllcccc:::;'................
        ........';:::::::;:cc::cc:ccccccc::::::;,,'...........'.....
          ......'',,''',;;;::::;;;,,;;:clccc:;;,''..........','.......
          .............';;''','''''',,;:c::::;,,,..........',''......
          ..............''........'''',;;;;;,,'''...................
           ...    ..................''''',,,''.....................
            ..     ....'.................''''..............''......
                    ........................'''........''''''.....
                     ....................''..............''''....
                      .......''........'''........... ..........
                       ........................................
                         ................   ...... ........
                              ......
                               .....
                                 .



