                                                                                                       .................................................
                                                                                                   .      ..................................................
                                                                                                   ...    .....................''''''...........................
                                                                                                    ..    ..............''''''',,'''''''........................
                                                                                                      ...............'',,,,,,,;;;,,,,,,'''......................
                                                                                                   ...............''',,;;;::::::::::;;;,,,'''...................
                                                                                                     ............'',,,;;:clllloooollcc::;;;,,,'''...............
                                                                                         ...         ...........'',,;::cclodxxkkkxxddollc:::;;;,,''''...........
                                                                                        ....     .............'',,;;:cclodxkO0KKKK0OOkxdolc:::;;,''''...........
                                                                                        . .    ..............'',;;::clodxk0KXNWWWWNNK0Okdolcc:;;,,'''...........
                                                                                        ................';:;''',;::clodkOKXNWMMMMMMWWNK0kxolc::;;,,''''.........
                                                                                          ..............';c:;;;;::clodxOKXWWMMMMMMMMWWNK0kdocc::;;,,,,''''......
                                                                                            ..................,,;:::clodkOKNWWMMMMMWNXKOxdlc:;;,,,,'''..........
                                                                                            .  ..............'',;;;::clodkO0XNNNWWNXK0Okdolc:;;,,,,''...........
                                                                                           ... .............,;'',,;;::clodxkO00KK00Okxdollcc::;;,,'''...........
                                                                                           ..................'..'',;;;:cclodxxxxxxxddolccc:::;;,''''............
                                                                                          .......................'',,;;:::cllollllllccc::::;;,,'''..............
                                                                                  .....  ....  ....................'',,;;;;:::::::::::::;;,,,''.................
                                                                                  ...      ......  ..................''',,,,,,,,,,,;;;;,,,,'''..................
                                                                           .........      ...... ........................'''''''''''''''.................'.....
+:+:+:+:+:+:+ +:+:+:+:+:+:+ +:+:+:+:+:+:+ +:+:+:+:+:+:+ +:+:+:+:+:+:+ +:+:+:+:+:+:+ +:+:+:+:+:+:+ +:+:+:+:+:+:+ +:+:+:+:+:+:+ +:+:+:+:+:+:+ +:+:+:+:+:+:+ +:+:+:

+#+#+#+#+#+#+ +#+#+#+#+#+#+ +#+#+#+#+#+#+ +#+#+#+#+#+#+ +#+#+#+#+#+#+ +#+#+#+#+#+#+ +#+#+#+#+#+#+ +#+#+#+#+#+#+ +#+#+#+#+#+#+ +#+#+#+#+#+#+ +#+#+#+#+#+#+ +#+#+#

           :::::::::  :::            :::     ::::    ::: :::::::::: :::::::::::                                 :::   :::       :::     ::::::::: :::::::::::
          :+:    :+: :+:          :+: :+:   :+:+:   :+: :+:            :+:                                    :+:+: :+:+:    :+: :+:   :+:    :+:    :+:
         +:+    +:+ +:+         +:+   +:+  :+:+:+  +:+ +:+            +:+                                   +:+ +:+:+ +:+  +:+   +:+  +:+    +:+    +:+
        +#++:++#+  +#+        +#++:++#++: +#+ +:+ +#+ +#++:++#       +#+             +#++:++#++:++         +#+  +:+  +#+ +#++:++#++: +#++:++#:     +#+
       +#+        +#+        +#+     +#+ +#+  +#+#+# +#+            +#+                                   +#+       +#+ +#+     +#+ +#+    +#+    +#+
      #+#        #+#        #+#     #+# #+#   #+#+# #+#            #+#                                   #+#       #+# #+#     #+# #+#    #+#    #+#
     ###        ########## ###     ### ###    #### ##########     ###                                   ###       ### ###     ### ###    ###    ###

+:+:+:+:+:+:+ +:+:+:+:+:+:+ +:+:+:+:+:+:+ +:+:+:+:+:+:+ +:+:+:+:+:+:+ +:+:+:+:+:+:+ +:+:+:+:+:+:+ +:+:+:+:+:+:+ +:+:+:+:+:+:+ +:+:+:+:+:+:+ +:+:+:+:+:+:+ +:+:+:

+#+#+#+#+#+#+ +#+#+#+#+#+#+ +#+#+#+#+#+#+ +#+#+#+#+#+#+ +#+#+#+#+#+#+ +#+#+#+#+#+#+ +#+#+#+#+#+#+ +#+#+#+#+#+#+ +#+#+#+#+#+#+ +#+#+#+#+#+#+ +#+#+#+#+#+#+ +#+#+#

          ..........'',,;;:::cccccloooooooooddkOOOkdc,...                                   .  .......................  ...................
            .............'''',,;;;:::ccc::::::lodxxk00xl;.                                    .... .................    .....................
                      .........'''',,,;;,,,,,,;:cloodkkkOxl,.                              .....................         .................................
                           .........'''...''',;::;:cclooddkOxc.                           ..........................     ..................................
                                ..............',;;:clllodoodxOkl'                 .....  ....  ......................... .......................................
                                    ............'';oOklcccclodxOOl.               ...      ......  ..................'......"''"...............................
..                                         .....',;clc;;;:::ldxxkOk:.       .........      ...... ........................'''''''''''''''.................'.....
.......                                     ....';;;;;,',::::cloddk0d,.   ............     .  ..........................................................''''....
lc:;,''........                             .......',,''',,;:clloddxOk:...............................................................................''''''....
KK0Okdolc:;,,'........                      ...........',,,;;:cclooddOOl..............................................................................'''''''...
XNNNNNXXK0Okdolc:;,''.........                ....''...',;;;:cccloooookOl....'',,'........  .........................................................'',,,,,''''
kO00KXXNNWNNNXXK0Okdolc:;;,''.........       ........'..'',;::clloddoook0l...';:;,''''.......................................................'''....',,,,,;;,,''
loodxxkO00KXXNNNWWNNXXK0Okxolc:;;,''......................,;;:clocldxdodO0c'.......,;,....................................................'',,,,,',,,;;:::::;;,,
::;::cloodxxkkO00KKXXNNNNNNXXK0Okxdoc::;,''..............'',;;::::clodoox0O;.......',,'''.................................'''''''......'',;;:::;:::::::cccccc:;;
::;;;,,;:cloddddxxxkkO000KXXXNNNNNNXK0Okxdolc:;;,''''''''',,,,;:cooolooodOKo'......'::;,''''...............................',''',,,,,;;;;::ccccc::c::::ccccllcc:
;;:;;;;,,,,;:clllooddddxxxkkOO0KKXXNNNNNNNXKK0kxdolcc::;;;;;;;;:loodlllodxKO;.......'',;''''...............................''',,,;;::cccllooollllcc:::::::cccc::
;::,''''...'',,;;;:ccloodddddddxxkkO00KKXXXNNNNNNXXK0OkxdolllcclllooooooddOKl............''..................................',,,,;::clooddddollcc::::::cc::;;;;
'''.............'',,,,,,,;;cccclllodxkkOOOO000KKXXNNWNNNXXK00OOkkkkkkkxxxxOXx'....'''''''''''.'.....'''....................''',;,;;:looollllllccccc:;,,,,,,'''',
''',,;,,'',''.',;;;;:cc:;;,,,,,;;:::ccllodxxkkOO0000KKXXNNNWWWNNNXXXKK0000KNOc;;,,;;;;;;;;,,,,,,,''''''''''''',,''''','....''',,,;:cloolllllcc::::;,''........''
......''',;;,;::cc:;;;:cccc:;;,',,,;;;;;;::ccloddxxkkOO0000KKXXNNNWWWWWNNNNWXOxdoooloollc:::;;::;;;;,,'''',''',,,,,,,,,''''''';;;;::cccccllc:;;,,,''''''''......
...........',,;clooolllooddolcc:;'...',,,,;;;:cccclllooddxxkkOOO00KKXXNNNWWWWWNNXXKK00Okxxdollllc:::;;;;,,,,,,,,,,,;;;,,,''''',;:c::;;;;:cc:;;,'','''''',,'.....
  ..............',;;;;:cloddddxxxoc;,'''''',,,;::cccllllllllloodddxxxkOO0KKXXNNNWWWWWWWNNXKK0Okkxdolllcc:::;;;;;;,,;::;;;,,,,',,;:;;;,,,;;;;;;,,,''''...........
    ...........  .........',:loodddddolc::;,'',,;;:cccccccllllllllllooodddxxkOO00KKXXNNNWWWWWWNNXK00Okxddollcc:::;;;::;;;;;,;;;;;,,,,,,,;;;::c:,,''''...........
        ........... .... .....;:llooddxxxkkkdolc::c::::;;;;:cclcccccccllllloooodddxxkOO0KKXXNNWWWWWWWNXXK0Okkxxdollccc:::;;;;;;;;;;::::;;;;;::;,,'''............
         ......................';cloooddooddxxxdoloc::cccccclooddolccccc::::::ccccllooodxxxkOO0KKXNNWWWWWWWWNNXXK0Okxxdolccc:cccc:ccc::;;;;;,,,,,'..............
         .. .............'......';clllllooooddxxxdddolc::loddddxxxololc:clllcc:::::::cccllloooddxkO0KXNNNWWWWWWWWWWNNXK0Okxxxxdddoollcc::;;;;;;,,''''',:;'''''',
            ..........'..'''.......,;;::clccccloddddddoolc;:clcloddoodocldddollccccclc::::::ccccllloodkOKXXNNNNWWWWWWWWWWWNNXXKK00Okkxxdollcll:;;;;;,,;:;,,,,;;;
               .......'''.............',;;:cc:::::cooooddolcc:;::clolooodxdolllcc:::::::;;,,,;;;;;::ccccldxkOKXXXNNNNWWWWWWWWWWWWWWNNNXXK0Okxdollllcc:;,,,,;:::;
                 ....'''........   .......',,;,'..,cllooollllc,,,,;:cclodddollllcllc;::::;;;,,,,;;;;;;;:::::clodkO0KXXNNNNNWNWWWWWWWWWWWWWNXK0OOkkxxdolcccclllcc
                  ...............      ........ ..,::clllc;,:lcc:;;;;,,,:clddooodxxolccllc:;;,,;;::::;,,;;::c::::cloxOKKKKXXNNWWWNNNNNNWWWWWWWNNXXK00Okxxdddddoo