
                                                                             ..
                                                                               .
                                 ...',;;;;;,'....
                           ....,,,'.,codxxxdoc:;,'...                          .
                       .';;;,,''.......',,;;:::;,''.....
                    .'cxkxdl:;,,,'.... ..    ...'''....
                  .;x000K0kkxollc;'''''......     ...
                 ,xXNXXKKK0kkOkdoc:;,;,.........
               .cOXK0O0KKK00OOkxdooc;,'..........
              .cO0OkkO0KK0OOOkxdllccc:,'''''........
             .okO0OO0000KK0kxddolc:;;;;;;;,..........
            .o0KKKKKKK0KK0kdlc::::;;,,,;::,..........
           .;kkxkOO0KKKXKklcc:,,,,,,,,,;;;,'........
           .ldlooddxkO00kxxolc:,''',,'''.','....
           ,c:;;:okxxxdddoddoc:;,''''''........
          .,:,,,,:ok0Okdoooddolc:,'...............
          .;;,',,;:lxOOkkxdooooc:;,,'.............
          .,:;;;,:ldkkOOOkxdolcc:;,,,'.......
          .,:::;;lkOOOOOOxxdl;;::;;;,'.......
          .,cc;,:ddddxxkkxddc,''''''.........
..         .;::;lxdlooldxooo:,,,''...........
....       .'::clolccodooool:;;;,........  .
'..         .;ccc:::lodllllc:;','...........
..           .;cc:::cllcc:;;;;,'............
              .;cc::c:::;'',,;:;'..........
               .,::;:,',,.',,;;'.''.....
                 .,',;,'...............
                  ...''..............
                     ..........
                        ...






