                           ...'''''''''''''',;,,''..
                       ...............'',,,;;;;,,;::;;,.
                     .................',,;;;:;;;;;,;;:lol;'.
                  .....................,::;;,''';;,,,,,:oooo:.
                             ........,:lool:,..',,,,''';clcclc;.
                              .....';looolc;;,','.......';;;;,;cc'
                         ..  ....'',coolccll::;,'.......',,'',,,cl:.
                         ........',:ldxxxxkdlc;''......';;;,''',,;co;
                      ...''.........cx0000Oxood:......,,,'','...,;,cxl.
                    ...'............;odolooloodl'.....',,,'''.. .',;cdd'
                . .''...............,:lccccc:ll:'......,;:;,...  .',;:dd'
                ....................';cc:::::cc::'.....';;;,'.   .'',;cxo.
               ....  ... ......',,,,,,;::;,,;;;;;'......;;,,,'.  ...',:ldc.
             ....    .....'....;;,,;:,,,,,'';;;;,'''',',;;;,'''.....',;:lo,
             ..       ....'......',,;;;;;;,,;;:c:;:;,,;,,'''','........,:oc.
                      ......'.....',:;,;:c::::clc:c:,,,'....','........,,:l'
                       ............';;clloooolc:;cc;'''......,'.......'',,:,
                        ............',:looddolc::::,...... .............'';;.
          .....           ............,;:cccc:::::,......    .. ........'';,.
          .....              ...........'';;;:,'''.... ..        ........','
   .      .. ....            ..............','.......            ........','
           .....                 .. ...............                ......,;.
             ...                     ...............  ......         ....,'
              .                 . ........''..............           ...'..
                                ............ ............            .....
                       .       ...           ........  ..            ....
                                              ......   .             ...
        .                                       ...                 ..
         .                                                         .
          ....  .                                                 .
           .......                                              ..
             ......   .                                        .
               .. .
                  .........
                      ....
                           ..




