
                                        .
                            ..',;:clllooooollc:;,'..
                        .,:coxxoodddxdooodddoollllcc:,..
                    ..;coddxdoccoooooc:ccllclolcllloolc:,..
                  .,cooolloolllooc::::::ccllolllodxxdlcc:;'...
                .;loollcclooollc::;:cccllllllc:::clodl:::;,'...
              .:llllc::lodoc::::::ccloddddddxdoollll:;;;;;,''..
            .:ddl:::::cooc;;::ccccloxkkOOOkxdolll:;;,,::;,''...
           'cooc;;:::::cc:::cccloxdxkkxddocccccl:,,,,',;;,'....
          'clc::;;;;:ccloddoooddddoooollolllodol:;;;;,,;:;,'...
         'collc::::coolccllllllclododolllcccldollol:;;;,;;,'....
        'coollcccccoolcllc::;;:clllool:;:;;:loooxkdl:;cc;::;'...
       .cdxlccccloddolccc::cccclcccllcclccc:cloddlc:clodolc:,'..
      .;dkxlcccloxdool:;:ccclloolcccdxxkkxooodddodxdddddoc:;;,..
      .oxdlccccodkxol:'';cclodddol::lodxxdoddolcloolclolccc:,'..
      ;ddc:cccldkOOxl:;;:ccclodxxdoolloooooooolcclcclllolc;,...
     .:xocccclllododdxdololcllllc:ccclllc:ccc::;,;:lxxodoc,'..
     .cxdlcoolllooloooollollodol;,;,,;;;;;cc::::;;:lllc:c:'..
     .ckxlcldddoooolc:clooloddl:::;:cc:;;;;;:::;;,;:::;,''..
     .;doc:ldxdollolccloooolcc::clc::;,'''',,'',,,;::;,,'..
      'clcclodolc:clccloooolclloool:;;;,,,,;;,,,',,;;,''...
      .:lllloolccclcloooodxdodxdol:;;:::;;,',,''..........
      .,llllllccllllodddddxxdddocc:;;::;,,'''','.......
       .;cllcc:ldollloodddxdol::clolc;,''''.'''.....
       ..:oolccloxdxxxdddxxddooolc:::;'..','''....
    ..  ..cddllllodxkkxolooloooooc;,,,',,,,'.....
    ..    .;cclclloddxxdlccccclllc;,'..........
           ..;;;:loooloddollcccc::;,'........
             .',,;:cccclllc:;;;,,'''.....
               ..',,,'',;::;,'......
                  ................
                        ..


