...................................................... .
............................................................
...............................'',,,;;;;;,,,'''...............
...............''.''''''',,;cloddxdooodddolcccccc:;;'............
...........''',,,',,,,:lodxkOkxxdolcloolc:,,;;;ccllodl:;,..........
........'',,,;;;;;;:lxkOkkkxdlllcc::llc;;;;,;,,,;:cllccccc:,...........
......'',,;;::ccloxO00kddol:;:::;,;:c::;;;;;;;;;:cllc::;:lool:,.........
.....'',;;:cldxOKNX0kxdlc:;;;;;;;;:c:;;;:::;;;;;:cccc:;:cllloolc;.......
....'',;;:ldOXNWWX0kxolc:::;;;:ccccc:;;clodddddoooool:;::cc:;:cclc,.......
....',,;:coONWMWN0kxolllc:::c:clcccloocloxOOOkoodxkkdl:;;::;;;;:ccc;.......
...'',,;:lxXWMWX0Oxddolcc::clllcccldxdoxOOOkkkollodddll:,,;;:;;:::cl:'.......
...'',,;cxXWWNKOkkxxdollcccoollodddxxddxkkxodxxddddo:cc::::;;,,,;:ccc:'......
...'',,:dXWNK0OkxxxdddooolllooddxkkkkddxxkkxddddodkOxlcoolc::;'',;:::::'......
....',,l0NXKOkxxdddoddooooolldxdxkkxdooooodddxkOO0OOkdoollc:;;;,,;;;:;::'......
....',;kXKOkkxxddddddddodxxxdxkkxxxxdooooooldxxxOOxxxdoddoc:,,,,::;:,,;c:.......
....',l0XOxxkkkxddxxxdooddxkkxdxdodddkOkkkkkOOkkkOkxkxxkxdoc,;:,,;:l:;;cl;......
....';kX0kxdddxdddxxxxdddxxxxxdolloddxxxdxkO0KKKK0OkkkOOkdo:;c:,.,:cc:,;lc'.....
....'c0XOxdddddoodddddodddxxkxddl:;::::::clodkkkOO0Okxddoc:col;'.,:;;,',:l;.....
....'c0Kkxxxkkxxdddddoldxddxkkdolc:;,,,,,;::cloxkO0Okxdo:,;coc;,.',,''',:c;.....
....'l0K0OkxOOkxxxdoooddddxkdooolc:;;,,;,:cc;;:cldxOOkdc;,,,;;''....',;;;:;.....
....'c0000kxkOkxxxdoddooodkkoc:cc::;;;;;,,,,'',;:lllldxl;,',;,,'...',',,,:,.....
.....:OKOOkxxxddxxoollllllodolc:::;;;;:ccc:::;;;;clccokxc;',,''''..','..;:,.....
.....;kKK0Odooccdxdlc:ccc::ldxxxdolodxxxxxxddlc;:cccclxkl;,,,,;,''''...';;'.....
.....'o0XKOxlllldddlcc::c:::ok00OOkkkOOOOkdolcccclllcoxd::cclc:;''''...';,......
......,xKOOkolodolccc:;,;,,,,:lodddolllccc;;:clc:loodd:,,,;;;;:;;;'.';;;;'......
.......:kkxdlloddoc:::,'''''',;:cclolccccclllodoollll,..,'...';::c;';::;,.......
........:kkddoddolcclc;''','''',;:coolclllloddoolc;,'.........,;:c:;;;:,.......
.. ......ckkdooollcc::;,',,''..',;:cc:::::cllc:;;,'''........';;,;;;;:;........
  ........:kkxoolccc;,''''''..'',;::::;,,;;::;,'..''',,....';::;;;:cl:.......
    .......;dOkxdllc;,''......',,;;;,;,,,,'''',,,''',;;,'';cc:;;::cl;......
     .......'cxkkxoc:;;,''......',;,'',,;;'';;:;,''.',;;;;;;;::;:lc,......
      ........,cdddolcc:,,'''....';,'''','..'',,,,,,,;;;,,;:;;:c:,.......
        ........':oddolc:;;,,,,'''''''...'''.'''''',,,,;;::::::,........
          ........';coddollccc::;''.','.',;,..,,'''','',:c::;'........
             ........':oooooolllc:,,,,,;::c:;,,,,;;,;::::;'........
               ..........,;:clloddllcccllloollccc::;;,''........
                  ............',;:::::ccccc::;;,,'...........
                       .....................................
                           ............................
                               ...........   .........
