
                                 ..'',,,,,'..
                             .';codooddddxxxxdoc,.
                           .,:looolc:;;;;:oxddxkOko;.
                         .';:cclcc:;'....'cl:;cldk00k:.
                        ..';;;;;;;;'....,;lc,';clodkO0k,
                        ...,;',;;,.  .,clll;.',,;codxOXKc
                          .......   .,;,,,,..,,':ddodOKXKc
                                    ....... .''';cccok00K0;
                                 .... ..........,::::coxkKd.
                           ... ..,.     ....'....''',;coxKO'
                           ... .,'.       ..,:;,'',,';cld00;
                           .....,''.       .;ccllc,.';:ld0O,
                            . ..'....      ..,clc,.'',cox0d.
                               .....         .',,',:clddO0;
                              .......       ...':ooodkkO0l.
                               ......... ....'',:cccddkOc.
                                 ....'.'''',:::::;;codd,
                                   ..',,,,,,;,'',;cdo;.
                                    ...........':lc,.
                                           ....''.

