        ...........
      ....',;:;,'....
     ...':lodddoc;....
    ....;lxxxkkkdc,...
    ....,ldxxkkxdc,...                          ....',,,,'....
     ....;codddlc,....                     ...,coxO0KKK0kdoc:;'...
      ....',,,,'.....                   ..':dk0KKK0Okxo:,'..........
        ...........                   .;ld0NNXKKOd;'..................
                                   ..;o0XXXXK0kdc'. .. ........       ..
                                  ..cOKXXXK0Od:..              ...........
                                 .'oKXK0OOOxl,....               .   ....
                                 'o000Oxdo:,..
                                .:kOOkkolc'.  .
                               .,okxdxxl:,.                             .
                               .:xxlodl;'.     .                    .......
                               .ckxdxo,..                         ...........
                               .lOkxd:.                        .. ...........
                               .:kOko;. ..                     .............
                                'd0Ol'.                   ..   .............
                                .:xxc'.                   ..................
                                 .:o:..                    .................
                                  .;:'.                    ................
                                   .',..                 .   ............
                                     ......                  ...........
                                       .....  ..           ..........
                                             .......       .......



