                                                     . ....
                                   ...',,,,,,'..      .....
                               ...,;cloddxxkOkkkxo:'. .....             ....
                             ...',,;:cllooddxkO0XNNXkl'. ..           ........
                            .....',;;:clllodxk0KNNNWWWXd'...           .......
                           ......'',;::cclodxOKNNWWWWWMWKl.             ........
                            ......',;;:cclodkKXNNWWWWWWMMWk'               ....
                             ......',:clllddxOKNWWWMWWWMMMWO,                  .
                             ......',;:looddxOKXWMMMMWWMMMWWk.
                              .....',;:lodxxxk0KNWMMMMMWWMWWNc
                              ......'',:cdOkdx0XNWWWMWWWWWWWWx.
                                .....'';:coooxO0XWNNNNNWNNWNWO'
                                  .....,;;;clodxO000KKXKKXXXNO.
                                   .....'';:c::clodkkkOOkO00Ko.
                                    ......';;:::;:loloddodkOk;
                                      ........'',;:;;:cccldd:.
                                        ........'',,,,;;:cc;.
                                            .........'',;,..
                                               ...........
                                                   ....



